<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="forme1" mnemonicParsing="false" onAction="#handleForme1Action" text="Button" />
            <Button fx:id="forme2" mnemonicParsing="false" onAction="#handleForme2Action" text="Button" />
            <Button fx:id="forme3" mnemonicParsing="false" onAction="#handleForme3Action" text="Button" />
         </children>
      </HBox>
   </top>
   <center>
      <Pane fx:id="trackPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
